apiVersion: v1
kind: Pod
metadata:
  name: pyutil
spec:
  containers:
  - name: pyutil
    image: gcr.io/engineering-devops/pyutil
    resources:
      limits:
        memory: "200Mi"
        cpu: "100m"
      requests:
        memory: "100Mi"
    command: ["python3", "am_runtime_config.py"]
    #args: ["-c", "/bootstrap.py"]
    #args: ["--vm", "1", "--vm-bytes", "150M", "--vm-hang", "1"]
